.blogs {
  margin: 10px auto;
  max-width: 80%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  gap: 20px;
  font-family: "Montserrat", sans-serif;
}

.card {
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  cursor: pointer;
  transition: 0.2s;
}

.card:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-image {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  width: 100%;
  display: block;
  height: 20rem;
  object-fit: cover;
}

.card-content {
  padding: 2rem;
}

.card-header {
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}

.card-text {
  font-size: 0.8rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}

.card-btn {
  display: block;
  width: 100%;
  padding: 0.5rem;
  font-size: 1.5rem;
  text-align: center;
  color: #3363ff;
  background-color: #d8e0fd;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}

@media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }

  .blogs {
    gap: 3rem;
  }
}
